<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhankar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .header {
            background-color: #f8f9fa;
            text-align: left;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
		.imageText{
			font-weight: bolder;
			font-size: x-large;
			position: absolute;
			bottom: 20%;
			right: 0px;
			background-color: rgba(0,0,0,0.5);
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			margin-right: 25%;
		}
		.titleText{
			position: absolute;
			text-transform: uppercase;
			color: white;
			top: 16px;
			left: 32px;
			font-weight: bolder;
			font-size: 60px;
		}
        .image {
            width: 100%;
            height: auto;
        }
        .text {
            margin-top: 20px;
			color: black;
        }
		.footer{
			text-align: center;
			font-weight: bold;
			background-color: rgba(0,0,0,0.5);
		}
    </style>
</head>
<body style="background-color:#0bafe6">
    <div class="image">
        <img class="image" src="/images/background.jpg">
		<div class="titleText">
			Shubhankar Prabhat
		</div>
		<div class="imageText , container" >
			Myself Shubhankar, a driven and enthusiastic computers science
			student at Marwadi University with a strong interest in Android and
			Web. 
			My studies have given me a solid foundation in core concepts
			for android and web application development.
		</div>
    </div>
	<div class="footer">
		---:Contact me on:---<br>
		<a href="https://github.com/shubhankar-prabhat" target="_blank" rel="noopener noreferrer">Github</a>
		<a href="shubh@nkar.in" target="_blank" rel="noopener noreferrer">Email</a>
		<a href="http://instagram.com/shubhankar-prabhat" target="_blank" rel="noopener noreferrer">Instagram</a>
		<a href="https://x.com/ShubhankarPrab1?s=09" target="_blank" rel="noopener noreferrer">Twitter</a>
		<a href="https://www.facebook.com/shubhankar.prabhat" target="_blank" rel="noopener noreferrer">Facebook</a>
	</div>
</body>
</html>