<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhankar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            margin: 0;
            padding: 20px;
        }
        .image {
			width: 20%;
			align-items: center;
			border-radius: 50%;
            height: 15%;
        }
        .text {
            margin-top: 20px;
			text-align: center;
			font-size: xx-large;
			color: aqua;
        }
		.p{
			font-size: xx-large;
			color: aqua;
        }
		.footer{
			padding: 8px;
			text-align: center;
			font-weight: bold;
			background-color: rgba(241, 226, 226, 0.5);
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
    </style>
</head>
<body background="images/background.jpg">
    <div class="container">
		<h1 class="text">Shubhankar Prabhat</h1>
		<img class="image" style="text-align: center;" src="/images/Profile (1).jpg">
			<div class="p" >
				It's me Shubhankar Prabhat, a driven and enthusiastic computers science student at Marwadi University with a strong interest in Android and Web. 
				My studies have given me a solid foundation in core concepts for android and web application development.
			</div>
    </div>
	<div class="footer">
		---:Contact me on:---<br>
		<a href="https://github.com/shubhankar-prabhat" target="_blank" rel="noopener noreferrer">Github</a><br>
		<a href="mailto:shubh@nkar.in">Email</a><br>
		<a href="http://instagram.com/shubhankar-prabhat" target="_blank" rel="noopener noreferrer">Instagram</a><br>
		<a href="https://x.com/ShubhankarPrab1?s=09" target="_blank" rel="noopener noreferrer">Twitter</a><br>
		<a href="https://www.facebook.com/shubhankar.prabhat" target="_blank" rel="noopener noreferrer">Facebook</a>
	</div>
</body>
</html>